PORT = 5000
NODE_ENV = development
MONGO_URI = mongodb+srv://leephungthum:I97XCwlIGpASJouF@rentcar.oyb2iwk.mongodb.net/RentCar?retryWrites=true&w=majority&appName=RentCar


JWT_SECRET = sadfjkl;;kljfdsa
JWT_EXPIRE = 30d
JWT_COOKIE_EXPIRE=30